<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:id="@+id/question"
        android:layout_weight="1"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Question No 1:"
        android:textSize="18sp"
        android:textStyle="bold"
        android:inputType="textMultiLine"
        android:scrollbars="vertical"
        android:background="@color/white"
        android:elevation="5dp"
        android:translationZ="3dp"
        />
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:textColor="@color/black"
        android:id="@+id/optA"
        android:text="Option A"
        android:textSize="16sp"
        android:background="@drawable/unselectedbutton"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/optB"
        android:textColor="@color/black"
        android:text="Option B"
        android:textSize="16sp"
        android:background="@drawable/unselectedbutton"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/optC"
        android:textColor="@color/black"
        android:text="Option C"
        android:textSize="16sp"
        android:background="@drawable/unselectedbutton"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:id="@+id/optD"
        android:textColor="@color/black"
        android:text="Option D"
        android:textSize="16sp"
        android:background="@drawable/unselectedbutton"
        android:elevation="3dp"
        android:translationZ="3dp"
        android:stateListAnimator="@null"/>

</LinearLayout>